<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 2</title>
<meta charset="utf-8">
</head>

<body>
<!-- Abu Ishak
      index.html
      INFO2340. WW 
      Rosas
      12/11/2015
 -->
  
 <h1>Doomsday!</h1>
 <span id="holder1"></span>
       it was a <strong>hairy</strong> morning on the prairie.
 <span id="holder2"></span>
       sat watching the in the<strong> cats</strong> back yrad.
 <span id="holder3"></span>
       Suddenly, <strong> Bolinda</strong>came running out of the house.
 <span id="holder4"></span>
       <strong> Juan </strong> he cried in a panic!
 <span id="holder5"></span>
       Oh my <strong> Loki </strong> turn on the news!
 <span id="holder6"></span>
       <strong> Juan</strong> walked across the room and turned on the television.
 <span id="holder7"></span>
      There. on the screen were <strong> 15 </strong> large and 
 <span id="holder8"></span>
      <strong> greedy </strong> creatures speaking in a garbled tongue.  
 <span id="holder9"></span><br/>
       At that moment,all the stories <strong>Juan</strong> had been told since he was a child had suddenly come true--Earth had been invaded.<strong>Juan</strong>
 <span id="holder10"></span>
       quickly put on his <strong>buzzards</strong> and jumped into 
 <span id="holder11"></span7>
       his <strong> 1984 Subaru Brat </strong>--he had to get downtown!
       <script src="script.js"></script>
</body>
</html>

