<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Chapter 4, Example 2</title>
</head>
<body>
	
	<script>
	function toCentigrade (degFahrn) {
		var degCent = 5 / 9 * (degFahrn - 32);
		document.write(degFahrn + " Fahrenheit is" +
						degCent + "Celsius.<br />");
						
	}
	function toFahrenheit (degCent) {
		var degFahren = 9 / 5* degCent + 32;
		document.write(degCent + " Celsius is" +
						degFahren + "Fahrenheit.<br />");
	}
	function convert(converter, temperature) {
		converter(temperature);
	}
	convert (toFahrenheit, 23);
	convert (toCentigrade, 75);
	</script>
</body>
</html>