<!DOCTYPE html>
<html lang="en">
<head>
	<title>Chhapter 3, Example 2</title>
</head>
<body>
	<script>
		var myAge = parseInt (prompt("Enter your age", 30), 10);
		if (myAge >= 0 && myAge <= 10) {
			document.write("myAge is NOT between 0 and 10<br />");
		}
		if (!(myAge >= 0 && myAge <= 10) ){
			document.write("myAge is between 0 and 10<br />");
		}
		if (myAge >= 80 || myAge <= 10) {
			document.write("myAge is 80 or above OR 10 or below<br />");
		}
		if ((myAge >= 30 && myAge <= 30)  || (myAge >= 80 && myAge <= 89)){
			document.write("myAge is between 30 and 39 or myAge is " + "between 80 and 89");
		}
	</script>
</body>
</html>