<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 3A, Part </title>
<meta charset="utf-8">
</head>

<body>
<!-- Abu Ishak
      index.html
      INFO2340. WW 
      Rosas
      12/11/2015
 -->
        <h1>The Great Metro Metrificator!</h1>

        <div><a href="#" id="convert-f-c">Click here to convert Fahrenheit to Celsius</div>
        <div><a href="#" id="convert-lbs-kilo">Click here to convert pounds to kilos</div>
        <div><a href="#" id="convert-mph-kph">Click here to convert miles per hour to kilometers per hour</div>
        <h2>Fahrenheit to Celsius Conversion</h2>
        <div id="answer-holder1"></div>
        <h2>Pounds to Kilogram Conversion</h2>
        <div id="answer-holder2"></div>
        <h2>MPH to KPH Conversion</h2>
        <div id="answer-holder3"></div>
        <h2 id="holder1"></h2>
        <h2 id="holder2"></h2>
        <h2 id="holder3"></h2>
        
      <script src="js/script.js"></script>
</body>
</html>

