<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 3A, Part 1</title>
<meta charset="utf-8">
</head>

<body>
<!-- Abu Ishak
      index.html
      INFO2340. WW 
      Rosas
      12/11/2015
 -->
        <div id="holder"></div> 
      <script>
           //isNaN()
           
            var holder = prompt ("Please enter your age", 42);
            if(isNaN(holder)){
            alert("False");
            } else {
                  alert("My age is"+holder);
            }
     </script>
</body>
</html>

