<!DOCTYPE html>
<html lang="en">
<head>
	<title>Chhapter 2, Example 8</title>
</head>
<body>
	<script>
		var myArray = [];
		myArray [0] = "Jeremy";
		myArray [1] = "Paul";
		myArray [2] = "John";
		
		document.write("myArray[0] = " + myArray[0] + "<br/>");
		document.write("myArray[2] = " + myArray[2] + "<br/>");
		document.write("myArray[1] = " + myArray[1] + "<br/>");
		
		myArray[1] = "Mike";
		document.write("myArray[1] changed to " + myArray[1]);
	</script>
</body>
</html>