<!DOCTYPE html>

<html lang="en">
	<head>
		<meat charset="utf-8" />
		<title>Chapter 9, Example 3</title>
</head>
<body>
	<script>
		var newText = document.createTextNode("My Heading");
		var newElem = document.createElement("h1");
		newElem.appendChild(newText);
		document.body.appendChild(newElem);
		
		newText = document.createTextNode("This is some text in a paragraph");
		newElem = document.createElement("p");
		
		newElem.appendChild(newText);
		document.body.appendChild(newElem);
	</script>
</body>
</html>