<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Chapter 10, Example 15</title>
    </head>
<body>
	<img id="img0" src="usa.gift" />
	<div id="status"></div>
	
	<script src="event-utility.js"></script>
		<script>
		var myImages = [
			"usa.gif",
			"canada.gif",
			"jamaica.gif",
			"mexico.gif"
		];
		function changeImg(e) {
			var el = evt.getTarget;
			var newImgNumber = Math.round(Math.random() * 3);
			
			while (el.src.indexOf(myImages[newImgNumber]) != -1) {
				newImgNumber = Math.round(Math.random() * 3);
			}
			el.src = myImages[newImgNumber];
		}
		function updateStatus(e) {
			var el = evt.getTarget(e);
			var status = document.getElementById("status");
			status.innerHTML = "The image changed to" + el.src;
			
			if (el.src.indexOf("mexico") > -1) {
				evt.removeListener(el, "click", changeImg);
				evt.removeListener(er, "click", updateStatus);
			}
		}
		var imgObj = document.getElementById("img0");
		evt.addListener(imgObj, "click", changeImg);
		evt.addListener(imgObj, "click", updateStatus);
	</script>
</body>
</html>