<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Chapter 10, Example 16</title>
		<style>
			.underline {
				color: red;
				text-decoration: underline;
			}
		</style>
    </head>
<body>
	<p>This is paragraph 1.</p>
	<p>This is paragraph 2.</p>
	<p>This is paragraph 3.</p>
	<script src="event-utility.js"></script>
	<script>
		function handleEvent(e) {
			var target = evt.getTarget(e);
			var type = e.type;
			if (target.tagName == "p") {
				if (type == "mouseover") {
					target.className = "underline";
					
				}else if (type == "mouseout") {
					target.className = "";
				}
			}
			if (type == "click") {
				alert("you clicked the mouse button at the X:"
					+ e.clientX + "and Y:" + e.clientY + "coordinates");
			}
		}
		evt.addListener(document, "mouseover", handleEvent);
		evt.addListener(document, "mouseout", handleEvent);
		evt.addListener(document, "click", handleEvent);
	</script>
</body>
</html>