<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Assignment 8 </title>
</head>

<body>
<!-- Abu Ishak
      index.html
      INFO2340. WW 
      Rosas
      02/10/2016 
 -->
        <h1>Assignment 8</h1>
        <div>It was the best of times, it was the worst of times,</div>
        <div>It was the age of wisdom, it was the age of foolishness,</div>
        <div>It was the epoch of belief, it was the epoch of incredulity,</div>
        <div>It was the season of Light, it was the season of Darkness,</div>
        <div>It was the spring of hope, it was the winter of despair,</div>
        <div>We had everything before us, We had nothing before us,</div>
        <div>We were all going direct to Heaven, We were all going direct the other way,</div>
        <div class="italic"> - in sgort, the period was so far like the present period,</div>
        <div>that some of its noisiest authorities insisted on its being recived,</div>
        <div class="italic">for good or for evil, in the superlative degree of comparison only,</div>
        <div id='new-element-holder'></div>
        <hr />
        <a href="#" id="change-color">Click here to change color</a>
        <br />
        <a href="#" id="italicize">Click here to italicize</a>
        <br />
        <a href="#" id="create-new">Click here to create a new div element</a>
      <script src="js/script.js"></script>
</body>
</html>

